# GetOpcDaToEms

./: Build.cmd  CheckEnv.cmd  DataForwarder.cs  DcomHelper.cs  EmsPlus.cs  IOpcDaClient.cs  OpcDaClient.cs  OpcDaClient.csproj  OpcEmsConfig.ini  PointConfig.cs  PollingReader.cs  Program.cs  README.md  RawOpcDa.cs  Run.cmd
